server.context-path=/marriage-services
server.servlet.context-path=/marriage-services
server.port=8089
app.timezone=UTC

##----------------------------- SPRING DS CONFIGURATIONS ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/marriage1
spring.datasource.username=postgres
spring.datasource.password=ikm

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

spring.flyway.url=jdbc:postgresql://localhost:5432/marriage1
spring.flyway.user=postgres
spring.flyway.password=ikm
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true


# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=marriage-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.auto_commit=true
spring.kafka.consumer.auto_commit_interval=100
spring.kafka.consumer.session_timeout=15000
spring.kafka.consumer.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.retries_config=0
spring.kafka.producer.batch_size_config=16384
spring.kafka.producer.linger_ms_config=1
spring.kafka.producer.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false


persister.save.marriage.application.topic=save-marriage-application-topic
persister.update.marriage.application.topic=update-marriage-application-topic


persister.save.marriage.registry.topic=save-marriage-registry-topic
persister.update.marriage.registry.topic=update-marriage-registry-topic

#kafka topics for downloading receipt
kafka.topics.receipt.create=egov.collection.payment-create

#idgen configurations
egov.idgen.host=https://ksmart-dev.lsgkerala.gov.in/
egov.idgen.path=egov-idgen/id/_generate

#workflow configurations

egov.workflow.path=/egov-workflow-v2/egov-wf/process/_transition
egov.workflow.host=https://ksmart-dev.lsgkerala.gov.in/
# egov.workflow.host=http://localhost:8280

#birth and death idFormat config
egov.idgen.marriageapplnum.name=birth_cert.receipt.id
egov.idgen.birthapplnum.format=BR-CB-[cb.name]-[fy:yyyy]-[SEQ_EGOV_COMMON]

egov.idgen.marriageapplncertno.name=mr.marriagecertno

# Ksmart marriage Application No
#egov.idgen.marriagehapp.name=mr.applicationno
egov.idgen.marriagehapp.name=mr.applicationno
#egov.idgen.birthapp.format=BR-APLN-[cb.name]-[fy:yyyy]-[SEQ_EGOV_COMMON]

# Ksmart Birth File Number
egov.idgen.marriagefile.name=mr.fileno
#egov.idgen.birthfile.format=BR-FM-[cb.name]-[fy:yyyy]-[SEQ_EGOV_COMMON]_[TENANT_ID]

# Ksmart Birth Registration Number
egov.idgen.marriagereg.name=mr.registrationno
#egov.idgen.birthreg.format=BR-REGY-[cb.name]-[fy:yyyy]-[SEQ_EGOV_COMMON]

egov.idgen.marriagecert.name=mr.certificateno
#mdms configurations
egov.mdms.host=https://ksmart-dev.lsgkerala.gov.in/
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#egov.mdms.master.name=FileServiceSubtype
egov.mdms.module.name=birth-death-service

#billing-service
egov.billingservice.host=https://ksmart-dev.lsgkerala.gov.in/
egov.demand.create.endpoint=/billing-service/demand/_create
egov.bill.gen.endpoint=/billing-service/bill/v2/_fetchbill
#Demand Account Head
egov.demand.taxheadmastercode=140130400

#download path config
egov.pdf.host=https://ksmart-dev.lsgkerala.gov.in/
egov.pdf.marriagecert.postendpoint=/egov-pdf/download/MARRIAGE/marriage-certificate?tenantId=$tenantId
egov.pdf.birthcert.postendpoint=/egov-pdf/download/BIRTHDEATH/birth-certificate?tenantId=$tenantId
egov.pdf.deathcert.postendpoint=/egov-pdf/download/BIRTHDEATH/death-certificate?tenantId=$tenantId

#pdf service path config
# egov.pdfservice.host=http://localhost:8080
egov.pdfservice.host=  https://ksmart-dev.lsgkerala.gov.in
egov.pdf.marriagecert.createEndPoint=/pdf-service/v1/_create?key=marriage-certificate&tenantId=$tenantId
egov.pdf.birthcert.createEndPoint=/pdf-service/v1/_create?key=birth-certificate&tenantId=$tenantId
egov.pdf.deathcert.createEndPoint=/pdf-service/v1/_create?key=death-certificate&tenantId=$tenantId
#imagePath
egov.marriage.image.startPoint =https://ikm-rainmaker.s3-ap-south-1.amazonaws.com
egov.marriage.image.DefaultPhotoUrl = /

#view certificate path config
egov.ui.app.host=https://ksmart-dev.lsgkerala.gov.in/
egov.bnd.marriagecert.link=/citizen/withoutAuth/bnd/viewcertificate?id=$id&tenantId=$tenantId&module=marriage&regNo=$regNo&marriagecertificateno=$marriagecertificateno
egov.bnd.birthcert.link=/citizen/withoutAuth/bnd/viewcertificate?id=$id&tenantId=$tenantId&module=birth&regNo=$regNo&dateofbirth=$dateofbirth&gender=$gender&birthcertificateno=$birthcertificateno
egov.bnd.deathcert.link=/citizen/withoutAuth/bnd/viewcertificate?id=$id&tenantId=$tenantId&module=death&regNo=$regNo&dateofdeath=$dateofdeath&gender=$gender&deathcertificateno=$deathcertificateno

#egov.idgen.marriagecert.name=MR-CERT-[mr.name]-[fy:yyyy]-[SEQ_EGOV_COMMON]

#kafka topics for marriage certificate
persister.save.marriagecertificate.topic=save-marriagecertificate-topic

#kafka topics for marriage certificate update
persister.update.marriagecertificate.topic=update-marriagecertificate-topic

#egov-url-shortening service config
egov.url.shortner.host=https://ksmart-dev.lsgkerala.gov.in/
egov.url.shortner.endpoint=/egov-url-shortening/shortener

#state level tenant
egov.state.level.tenant.id=kl

#decryption enable
decryption.abac.enabled=true

#egov-encrypt service configs
# egov.enc.host=http://localhost:1234
egov.enc.host=http://localhost:1234
#  egov.enc.host=https://ksmart-dev.lsgkerala.gov.in
egov.enc.encrypt.endpoint=/egov-enc-service/crypto/v1/_encrypt
egov.enc.decrypt.endpoint=/egov-enc-service/crypto/v1/_decrypt

#testing tenants
egov.bnd.freedownload.tenants=kl
egov.bnd.live.citizen.tenants=kl

#download limit
egov.bnd.download.bufferdays=3
egov.bnd.default.offset=0
egov.bnd.default.limit=100
egov.bnd.max.limit=100

#collection service config
egov.collection.service.host=https://ksmart-dev.lsgkerala.gov.in/
egov.payment.search.endpoint=/collection-services/payments/_search




#Marriage correction topics
persister.save.marriage.correction.topic=save-marriage-correction-topic
persister.update.marriage.registry.correction.topic=correction-update-marriage-registry-topic
persister.update.marriage.application.correction.topic=correction-update-marriage-application-topic

persister.update.marriage.demand.topic=update-demand-topic

#Payment
persister.update.marriage.payment.topic=update-marriage-application-payment-topic


