server.context-path=/marriage-services
server.servlet.context-path=/marriage-services
server.port=8089
app.timezone=UTC

##----------------------------- SPRING DS CONFIGURATIONS ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/marriage
spring.datasource.username=postgres
spring.datasource.password=123

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

spring.flyway.url=jdbc:postgresql://localhost:5432/marriage
spring.flyway.user=postgres
spring.flyway.password=123
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true


# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=marriage-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.auto_commit=true
spring.kafka.consumer.auto_commit_interval=100
spring.kafka.consumer.session_timeout=15000
spring.kafka.consumer.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.retries_config=0
spring.kafka.producer.batch_size_config=16384
spring.kafka.producer.linger_ms_config=1
spring.kafka.producer.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false


persister.save.marriage.application.topic=save-marriage-application-topic
persister.update.marriage.application.topic=update-marriage-application-topic


persister.save.marriage.registry.topic=save-marriage-registry-topic
persister.update.marriage.registry.topic=update-marriage-registry-topic

#kafka topics for save and update birth
#persister.save.birth.cert.topic=save-birth-cert-topic
#persister.update.birth.cert.topic=update-birth-cert-topic

#kafka topics for save and update birth
#persister.save.birth.topic=save-birth-details-topic
#persister.update.birth.topic=update-birth-details-topic

#kafka topics for save and update registry details
#persister.save.birth.register.topic=save-birth-register-topic
#persister.update.birth.register.topic=update-birth-register-topic

#kafka topics for save and update adoption registry details
#persister.save.adoption.register.topic=save-adoption-register-topic
#persister.update.adoption.register.topic=update-adoption-register-topic

#kafka topics for save and update birth details
#persister.save.birth.application.topic=save-birth-application-topic
#persister.update.birth.application.topic=update-birth-application-topic

#kafka topics for save and update adoption
#persister.save.adoption.topic=save-birth-adoption-topic
#persister.update.adoption.topic=update-birth-adoption-topic

#kafka topics for downloading receipt
kafka.topics.receipt.create=egov.collection.payment-create

#idgen configurations
egov.idgen.host=https://ksmart-dev.lsgkerala.gov.in/
egov.idgen.path=egov-idgen/id/_generate

#workflow configurations
egov.workflow.host=https://ksmart-dev.lsgkerala.gov.in/
egov.workflow.path=/egov-workflow-v2/egov-wf/process/_transition


#birth and death idFormat config
egov.idgen.marriageapplnum.name=birth_cert.receipt.id
egov.idgen.birthapplnum.format=BR-CB-[cb.name]-[fy:yyyy]-[SEQ_EGOV_COMMON]

# Ksmart marriage Application No
#egov.idgen.marriagehapp.name=mr.applicationno
egov.idgen.marriagehapp.name=mr.applicationno
#egov.idgen.birthapp.format=BR-APLN-[cb.name]-[fy:yyyy]-[SEQ_EGOV_COMMON]

# Ksmart Birth File Number
egov.idgen.marriagefile.name=mr.fileno
#egov.idgen.birthfile.format=BR-FM-[cb.name]-[fy:yyyy]-[SEQ_EGOV_COMMON]_[TENANT_ID]


# Ksmart Birth Registration Number
egov.idgen.marriagereg.name=mr.registrationno
#egov.idgen.birthreg.format=BR-REGY-[cb.name]-[fy:yyyy]-[SEQ_EGOV_COMMON]


#mdms configurations
egov.mdms.host=https://ksmart-dev.lsgkerala.gov.in/
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#egov.mdms.master.name=FileServiceSubtype
egov.mdms.module.name=birth-death-service

#billing-service
egov.billingservice.host=https://ksmart-dev.lsgkerala.gov.in/
egov.demand.create.endpoint=/billing-service/demand/_create
egov.bill.gen.endpoint=/billing-service/bill/v2/_fetchbill

#download path config
egov.pdf.host=https://ksmart-dev.lsgkerala.gov.in/
egov.pdf.birthcert.postendpoint=/egov-pdf/download/BIRTHDEATH/birth-certificate?tenantId=$tenantId
egov.pdf.deathcert.postendpoint=/egov-pdf/download/BIRTHDEATH/death-certificate?tenantId=$tenantId

#pdf service path config
egov.pdfservice.host=https://ksmart-dev.lsgkerala.gov.in/
egov.pdf.birthcert.createEndPoint=/pdf-service/v1/_create?key=birth-certificate&tenantId=$tenantId
egov.pdf.deathcert.createEndPoint=/pdf-service/v1/_create?key=death-certificate&tenantId=$tenantId

#view certificate path config
egov.ui.app.host=https://ksmart-dev.lsgkerala.gov.in/
egov.bnd.birthcert.link=/citizen/withoutAuth/bnd/viewcertificate?id=$id&tenantId=$tenantId&module=birth&regNo=$regNo&dateofbirth=$dateofbirth&gender=$gender&birthcertificateno=$birthcertificateno
egov.bnd.deathcert.link=/citizen/withoutAuth/bnd/viewcertificate?id=$id&tenantId=$tenantId&module=death&regNo=$regNo&dateofdeath=$dateofdeath&gender=$gender&deathcertificateno=$deathcertificateno

#egov-url-shortening service config
egov.url.shortner.host=https://ksmart-dev.lsgkerala.gov.in/
egov.url.shortner.endpoint=/egov-url-shortening/shortener

#state level tenant
egov.state.level.tenant.id=kl

#decryption enable
decryption.abac.enabled=false

#egov-encrypt service configs
egov.enc.host=http://localhost:1234
egov.enc.encrypt.endpoint=/egov-enc-service/crypto/v1/_encrypt
egov.enc.decrypt.endpoint=/egov-enc-service/crypto/v1/_decrypt

#testing tenants
egov.bnd.freedownload.tenants=kl
egov.bnd.live.citizen.tenants=kl

#download limit
egov.bnd.download.bufferdays=3
egov.bnd.default.offset=0
egov.bnd.default.limit=100
egov.bnd.max.limit=100

#collection service config
egov.collection.service.host=https://ksmart-dev.lsgkerala.gov.in/
egov.payment.search.endpoint=/collection-services/payments/_search
