server.context-path=/inbox
server.servlet.context-path=/inbox

server.port=9011
app.timezone=GMT+5:30

##----------------------------- SPRING DS CONFIGURATIONS ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/birthdb2
spring.datasource.username=postgres
spring.datasource.password=ikm123456
##--------------------------- FLYWAY CONFIGURATIONS ------------------------------------#

spring.flyway.url=jdbc:postgresql://localhost:5432/birthdb2
spring.flyway.user=postgres
spring.flyway.password=ikm123456
spring.flyway.table=process
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=false

# wf url 
#dev
workflow.host=https://ksmart-dev.lsgkerala.gov.in
workflow.process.search.path=/egov-workflow-v2/egov-wf/process/_search
workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
workflow.process.count.path=/egov-workflow-v2/egov-wf/process/_count
workflow.process.statuscount.path=/egov-workflow-v2/egov-wf/process/_statuscount

#vehicle
#egov.vehicle.host=http://localhost:8061
egov.vehicle.host=http://vehicle.egov:8080
vehicle.search.path=/vehicle/trip/v1/_search
vehicle.fetchApplicationStatusCount.path=/vehicle/v1/fetchApplicationStatusCount
vehicle.fetchApplicationIds.path=/vehicle/v1/fetchApplicationIds
vehicle.searchTrip.path=/vehicle/v1/searchTrip

#fsm
#egov.fsm.host=http://localhost:9098
egov.fsm.host=http://fsm.egov:8080
egov.fsm.fetchApplicationIds.path=/fsm/v1/fetchApplicationIds

#service.search.mapping={"FSM":{"searchPath":"http://localhost:9098/fsm/v1/_search","dataRoot":"fsm","applNosParam":"applicationNos","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"},"FSM_VEHICLE_TRIP":{"searchPath":"http://localhost:8061/vehicle/trip/v1/_search","dataRoot":"vehicleTrip","applNosParam":"applicationNos","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"}}
service.search.mapping={"FSM":{"searchPath":"http://localhost:9098/fsm/v1/_search","dataRoot":"fsm","applNosParam":"applicationNos","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"},"FSM_POST_PAY_SERVICE":{"searchPath":"http://localhost:9098/fsm/v1/_search","dataRoot":"fsm","applNosParam":"applicationNos","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"},"FSM_VEHICLE_TRIP":{"searchPath":"http://localhost:8061/vehicle/trip/v1/_search","dataRoot":"vehicleTrip","applNosParam":"applicationNos","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"},"PT.CREATE,PT.MUTATION,PT.UPDATE":{"searchPath":"http://localhost:8088/property-services/property/_search","dataRoot":"Properties","applNosParam":"acknowldgementNumber","businessIdProperty":"acknowldgementNumber","applsStatusParam":"status"},"NewTL,EDITRENEWAL,DIRECTRENEWAL":{"searchPath":"https://ksmart-dev.lsgkerala.gov.in/tl-services/v1/_search","dataRoot":"Licenses","applNosParam":"applicationNumber","businessIdProperty":"applicationNumber","applsStatusParam":"status"},"BPA_LOW,BPA,BPA_OC":{"searchPath":"http://localhost:8098/bpa-services/v1/bpa/_search","dataRoot":"BPA","applNosParam":"applicationNo","businessIdProperty":"applicationNo","applsStatusParam":"status"},"ARCHITECT,ENGINEER,STRUCTURALENGINEER,BUILDER":{"searchPath":"http://localhost:8088/tl-services/v1/BPAREG/_search","dataRoot":"Licenses","applNosParam":"applicationNumber","businessIdProperty":"applicationNumber","applsStatusParam":"status"},"FIRE_NOC_SRV,FIRE_NOC_OFFLINE,AIRPORT_NOC_OFFLINE,AIRPORT_NOC_SRV":{"searchPath":"http://localhost:8099/noc-services/v1/noc/_search","dataRoot":"Noc","applNosParam":"applicationNo","businessIdProperty":"applicationNo","applsStatusParam":"status"},"21DEATHHHOME":{"searchPath":"https://ksmart-dev.lsgkerala.gov.in/death-services/v1/deathdetails/_searchdeath","dataRoot":"InformationDeath","applNosParam":"DeathACKNo","businessIdProperty":"DeathACKNo","applsStatusParam":"status"},"BIRTHHOSP21,21BIRTHHOME,30BIRTHHOME,1YRBIRTHHOSP":{"searchPath":"https://ksmart-dev.lsgkerala.gov.in/birth-services/cr/searchbirth","dataRoot":"ChildDetails","applNosParam":"applicationNumber","businessIdProperty":"applicationNumber","applsStatusParam":"status"}}
# user url
egov.user.host=http://ksmart-dev.lsgkerala.gov.in
egov.user.search.path=/user/_search

egov.searcher.host=https://ksmart-dev.lsgkerala.gov.in
egov.searcher.pt.search.path=/egov-searcher/property-services/inboxpropertysearch/_get
egov.searcher.tl.search.path=/egov-searcher/tl-services/inboxtlsearch/_get
egov.searcher.pt.count.path=/egov-searcher/property-services/inboxpropertysearchcount/_get
egov.searcher.tl.count.path=/egov-searcher/tl-services/inboxtlsearchcount/_get
egov.searcher.pt.search.desc.path=/egov-searcher/property-services/inboxpropertysearchdesc/_get
egov.searcher.tl.search.desc.path=/egov-searcher/tl-services/inboxtlsearchdesc/_get
# BPA Searcher end-points
egov.searcher.bpa.citizen.search.path=/egov-searcher/bpa-services/inboxbpacitizensearch/_get
egov.searcher.bpa.citizen.count.path=/egov-searcher/bpa-services/inboxbpacitizensearchcount/_get
egov.searcher.bpa.citizen.search.desc.path=/egov-searcher/bpa-services/inboxbpacitizensearchdesc/_get
egov.searcher.bpa.search.path=/egov-searcher/bpa-services/inboxbpastakeholdersearch/_get
egov.searcher.bpa.count.path=/egov-searcher/bpa-services/inboxbpastakeholdersearchcount/_get
egov.searcher.bpa.search.desc.path=/egov-searcher/bpa-services/inboxbpastakeholdersearchdesc/_get
egov.searcher.bpa.tenant.wise.applnno.path=/egov-searcher/bpa-services/inboxbpastakeholdertenantwiseapplnsearch/_get
egov.searcher.bpa.citizen.tenant.wise.applnno.path=/egov-searcher/bpa-services/inboxbpacitizentenantwiseapplnsearch/_get
#NOC Searcher end-points
egov.searcher.noc.search.path=/egov-searcher/noc-services/inboxnocsearch/_get
egov.searcher.noc.count.path=/egov-searcher/noc-services/inboxnocsearchcount/_get
egov.searcher.noc.search.desc.path=/egov-searcher/noc-services/inboxnocsearchdesc/_get

#FSM count end-point
egov.searcher.fsm.count.path=/egov-searcher/fsm-services/inboxfsmsearchcount/_get
egov.searcher.fsm.dsoid.path=/egov-searcher/fsm-services/inboxfsmdsoId/_get
