# KSMART

./: .gitignore
.github/workflow-templates/: edcr-build.yml
business-services/egov-hrms/src/main/resources/: application.properties
core-services/egov-enc-service/src/main/resources/: application.properties
core-services/egov-localization/src/main/resources/: application.properties
core-services/egov-persister/: pom.xml
core-services/egov-persister/src/main/resources/: application.properties  deathregistry-persister.yml  filemgmnt.yml  hrms-employee-persister.yml  marriage-correction.yml  marriage-registry.yml  marriage.yml  pgr-services-persister.yml
core-services/egov-user/src/main/resources/: application.properties
core-services/egov-workflow-v2/: pom.xml
core-services/egov-workflow-v2/src/main/resources/: application.properties
core-services/translator/: pom.xml
core-services/translator/.run/: TranslatorApplication.run.xml
core-services/translator/src/main/java/com/translator/: TranslatorApplication.java
core-services/translator/src/main/java/com/translator/common/model/: RequestInfoWrapper.java
core-services/translator/src/main/java/com/translator/config/: TranslatorConfiguration.java
core-services/translator/src/main/java/com/translator/controller/: TranslatorController.java  translatorController.java
core-services/translator/src/main/java/com/translator/service/: TranslatorService.java  translatorService.java
core-services/translator/src/main/java/com/translator/utlis/: MdmsUtil.java  TranslatorConstants.java
core-services/translator/src/main/resources/: application.properties
core-services/translator/src/test/java/com/example/demo/: TranslatorApplicationTests.java
edcr/client/egov/: .project
edcr/service/: Dockerfile
edcr/service/egov/egov-edcr-extract/: pom.xml
edcr/service/provisioning/dev/: main.tf  state.tf  variables.tf
edcr/service/provisioning/qa/: main.tf  state.tf  variables.tf
frontend/micro-ui/web/micro-ui-internals/: package.json
frontend/micro-ui/web/micro-ui-internals/example/: package.json
frontend/micro-ui/web/public/: index.html
frontend/micro-ui/web/src/: App.js
kssm-services/kssm-aswasakiranam/src/main/resources/: application.properties
kssm-services/kssm-snehapoorvam/src/main/resources/: application.properties
kssm-services/kssm-snehaswanthanam/src/main/resources/: application.properties
kssm-services/kssm-wecare/src/main/resources/: application.properties
municipal-services/birth-death-services/src/main/resources/: application.properties
municipal-services/birth-services/src/main/resources/: application.properties
municipal-services/death-services/: pom.xml
municipal-services/death-services/src/main/resources/: application.properties
municipal-services/egov-filemgmnt/: .gitignore  README.md  compose.yml  dev.env  egov-workflow-v2-persister.yml  pom.xml
municipal-services/egov-filemgmnt/.metadata/: version.ini
municipal-services/egov-filemgmnt/.metadata/.plugins/org.eclipse.core.resources/: 6.snap
municipal-services/egov-filemgmnt/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
municipal-services/egov-filemgmnt/.metadata/.plugins/org.eclipse.jdt.core/: 11183704.index  1760438681.index  1865797976.index  2733863773.index  savedIndexNames.txt
municipal-services/egov-filemgmnt/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
municipal-services/egov-filemgmnt/src/main/resources/: application-local.properties  (+1 more)
municipal-services/marriage-services/: pom.xml
municipal-services/pgr-services/: pom.xml
municipal-services/tl-services/: pom.xml
(+1814 files in other folders)
