server.context-path=/translator
server.servlet.context-path=/translator
server.port=9111
app.timezone=UTC

##----------------------------- SPRING DS CONFIGURATIONS ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/translator
spring.datasource.username=postgres
spring.datasource.password=ikm123456

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/translator
spring.flyway.user=postgres
spring.flyway.password=ikm123456
spring.flyway.table=process
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

#mdms configurations
egov.mdms.host=https://ksmart-dev.lsgkerala.gov.in
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#egov.mdms.master.name=FileServiceSubtype
egov.mdms.module.name=translator