server.contextPath=/filemgmnt
server.servlet.context-path=/filemgmnt
server.port=8080
app.timezone=UTC

# PERSISTER KAFKA TOPIC CONFIGURATION
persister.save.applicantservice.topic=save-fm-applicantservice
persister.update.applicantservice.topic=update-fm-applicantservice
persister.save.applicantcertificate.topic=save-fm-applicantcertificate
#persister.save.communicationfile.topic=save-fm-communicationfile
#persister.update.communicationfile.topic=update-fm-communicationfile
persister.save.arisingfile.topic=save-fm-arisingfile
persister.update.arisingfile.topic=update-fm-arisingfile
persister.save.draftfile.topic=save-fm-draftfile
persister.update.draftfile.topic=update-fm-draftfile
persister.update.draftfilestatus.topic=update-fm-draftfilestatus
persister.save.enquiry.topic=save-fm-enquiry
persister.save.draftprocessinstance.topic=save-fm-draftprocessintance
persister.save.modulemaster.topic=save-fm-modulemaster
persister.update.modulemaster.topic=update-fm-modulemaster
persister.delete.modulemaster.topic=delete-fm-modulemaster
persister.save.majorfunction.topic=save-fm-mfmaster
persister.update.majorfunction.topic=update-fm-mfmaster
persister.delete.majorfunction.topic=delete-fm-mfmaster
persister.save.subfunction.topic=save-fm-sfmaster
persister.update.subfunction.topic=update-fm-sfmaster
persister.delete.subfunction.topic=delete-fm-sfmaster
persister.save.servicemaster.topic=save-fm-servicemaster
persister.update.servicemaster.topic=update-fm-servicemaster
persister.delete.servicemaster.topic=delete-fm-servicemaster

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/egov_filemgmnt
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/egov_filemgmnt
spring.datasource.username=postgres
spring.datasource.password=ikm


#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/egov_filemgmnt
spring.flyway.user=postgres
spring.flyway.password=ikm
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

# KAFKA SERVER CONFIGURATIONS
spring.kafka.bootstrap-servers=localhost:9092
kafka.config.bootstrap_server_config=${spring.kafka.bootstrap-servers}

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.group-id=file-mgmnt
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.listener.missing-topics-fatal=false


# KAFKA CONSUMER CONFIGURATIONS
#kafka.consumer.config.auto_commit=true
#kafka.consumer.config.auto_commit_interval=100
#kafka.consumer.config.session_timeout=15000
#kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#Localization config
#egov.localization.host=https://ksmart-dev.lsgkerala.gov.in
#egov.localization.workDir.path=/localization/messages/v1
#egov.localization.context.path=/localization/messages/v1
#egov.localization.search.endpoint=/_search
#egov.localization.statelevel=true

#mdms urls
egov.mdms.host=https://ksmart-dev.lsgkerala.gov.in
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
egov.mdms.master.name=FileServiceSubtype
egov.mdms.module.name=FileManagement

#hrms urls
#egov.hrms.host=https://ksmart-dev.lsgkerala.gov.in
#egov.hrms.search.endpoint=/egov-hrms/employees/_search

#User config
egov.user.host=https://ksmart-dev.lsgkerala.gov.in/
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate

#Encrypt config
#egov.enc.host=https://ksmart-dev.lsgkerala.gov.in
egov.enc.host=http://egov-enc-service.egov:8080
egov.enc.encrypt.endpoint=/egov-enc-service/crypto/v1/_encrypt
egov.enc.decrypt.endpoint=/egov-enc-service/crypto/v1/_decrypt
egov.state.level.tenant.id=kl
decryption.abac.enabled=true

#Idgen Config
egov.idgen.host=https://ksmart-dev.lsgkerala.gov.in/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.fm.fileCode.name=fm.filecode
#egov.idgen.fm.fileCode.format=KL-FM-[cy:yyyy-MM-dd]-[SEQ_EG_FM_APL]
egov.idgen.fm.fileCode.format=KL-[city]-[lbtype]-[SEQ_FM_REGN]-[code]-[cy:yyyy-MM-dd]-[fntype]
egov.idgen.fm.cerificatenumber.name=fm.cerificatenumber
egov.idgen.fm.cerificatenumber.format=FM/RSC/[cy:yyyy-MM-dd]/[SEQ_EG_FM_RSC]
 
#Workflow config
#is.workflow.enabled=true
#egov.workflow.host=https://ksmart-dev.lsgkerala.gov.in
workflow.context.path=https://ksmart-dev.lsgkerala.gov.in/
#workflow.context.path=http://localhost:8280
#egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
#egov.workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
#egov.workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search

#url shortner
egov.url.shortner.host=https://ksmart-dev.lsgkerala.gov.in
egov.url.shortner.endpoint=/egov-url-shortening/shortener

#pdf service path config
egov.pdfservice.host=https://ksmart-dev.lsgkerala.gov.in/
# egov.pdfservice.host=http://localhost:8081/
egov.pdf.residentialcertificate.createEndPoint=pdf-service/v1/_create?key=residential-certificate&tenantId=$tenantId
egov.pdf.draftcertificate.createEndPoint=pdf-service/v1/_create?key=draft-certificate&tenantId=$tenantId
egov.pdf.circularcertificate.createEndPoint=pdf-service/v1/_create?key=circular-certificate&tenantId=$tenantId
egov.pdf.noticecertificate.createEndPoint=pdf-service/v1/_create?key=notice-certificate&tenantId=$tenantId
egov.pdf.affidavitcertificate.createEndPoint=pdf-service/v1/_create?key=affidavit-certificate&tenantId=$tenantId
egov.pdf.memocertificate.createEndPoint=pdf-service/v1/_create?key=memo-certificate&tenantId=$tenantId


#view certificate path config
egov.ui.app.host=https://ksmart-dev.lsgkerala.gov.in/
egov.fm.residentialcertificate.link=citizen/withoutAuth/bnd/viewcertificate?id=$id&tenantId=$tenantId&module=filemgmnt&filecode=$filecode
egov.fm.draftcertificate.link=citizen/withoutAuth/bnd/viewcertificate?id=$id&tenantId=$tenantId&module=filemgmnt&filecode=$filecode
egov.fm.circularcertificate.link=citizen/withoutAuth/bnd/viewcertificate?id=$id&tenantId=$tenantId&module=filemgmnt&filecode=$filecode
egov.fm.noticecertificate.link=citizen/withoutAuth/bnd/viewcertificate?id=$id&tenantId=$tenantId&module=filemgmnt&filecode=$filecode
egov.fm.affidavitcertificate.link=citizen/withoutAuth/bnd/viewcertificate?id=$id&tenantId=$tenantId&module=filemgmnt&filecode=$filecode
egov.fm.memocertificate.link=citizen/withoutAuth/bnd/viewcertificate?id=$id&tenantId=$tenantId&module=filemgmnt&filecode=$filecode

#Search parameter Config
citizen.allowed.search.params=tenantId,applicantId,applicantIds,serviceDetailId,fileCode,fromDate,toDate,aadhaarNumber,offset,limit
employee.allowed.search.params=tenantId,applicationNumber,applicationType,status,mobileNumber,fromDate,toDate,licenseNumbers,oldLicenseNumber,limit,offset
draftfile.allowed.search.params=tenantId,fileCode,draftType,moduleName,businessService,status,assigner
#egov.sms.notification.topic=egov.core.notification.sms
#kafka.topics.receipt.create=dss-collection

# The value of the following field should be changed to service specific name
#kafka.topics.consumer=service-consumer-topic

# springdoc openapi config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# LOGGING
logging.level.root=INFO
logging.level.org.egov.filemgmnt=DEBUG
