### LOCAL DEVELOPMENT CONFIGURATIONS ###

# DATABASE CONFIGURATION
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/egov_filemgmnt
spring.datasource.username=postgres
spring.datasource.password=123

# FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/egov_filemgmnt
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.enabled=true
#spring.flyway.clean-on-validation-error=true

# KAFKA SERVER CONFIGURATIONS
spring.kafka.bootstrap-servers=localhost:9092
kafka.config.bootstrap_server_config=${spring.kafka.bootstrap-servers}

# Workflow config
workflow.context.path=http://localhost:8280

# Encrypt host
egov.enc.host=http://localhost:1234

# PDF service host
egov.pdfservice.host=http://localhost:8081

# springdoc openapi config
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.supportedSubmitMethods=

# LOGGING
logging.level.root=INFO
logging.level.org.egov.filemgmnt=DEBUG

# mvnw clean package -DskipTests
# mvnw clean compile
# mvnw clean install -DskipTests
