server.context-path=/death-services
server.servlet.context-path=/death-services
server.port=9293
app.timezone=UTC

##----------------------------- SPRING DS CONFIGURATIONS ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/birth_death_db
spring.datasource.username=postgres
spring.datasource.password=ikm

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
# spring.flyway.clean-on-validation-error=true
spring.flyway.url=jdbc:postgresql://localhost:5432/birth_death_db
spring.flyway.user=postgres
spring.flyway.password=ikm
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true


# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=birth-death-servies
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.auto_commit=true
spring.kafka.consumer.auto_commit_interval=100
spring.kafka.consumer.session_timeout=15000
spring.kafka.consumer.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.retries_config=0
spring.kafka.producer.batch_size_config=16384
spring.kafka.producer.linger_ms_config=1
spring.kafka.producer.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

#kafka topics for save and update birth
persister.save.birth.topic=save-birth-topic
persister.update.birth.topic=update-birth-topic


#kafka topics for save and update death
persister.save.death.topic=save-death-topic
persister.update.death.topic=update-death-topic

#kafka topics for save and update death
persister.save.crdeath.topic=save-deathdetails-topic
persister.save.crdeathregistry.topic=save-deathregistry-topic

#kafka topics for save death new - Rakhi S ikm on 08.02.2023
persister.save.deathappln.topic=save-deathapplndetails-topic
persister.save.deathregistry.topic=save-deathregistrydetails-topic
persister.update.death.payment.topic=update-death-application-payment-topic

#kafka topics for save death new - Jasmine ikm on 09.02.2023
persister.update.deathappln.topic=update-deathapplndetails-topic

#kafka topics for death certificate 27.12.2022 rakhi s ikm
persister.save.deathcertificate.topic=save-deathcertificate-topic

#kafka topics for death certificate update  rakhi s ikm
persister.update.deathcertificate.topic=update-deathcertificate-topic

#kafka topics for death abandoned save  rakhi s ikm on 04.03.2023
persister.save.deathabandoned.topic=save-deathabandoned-topic

#kafka topics for death abandoned update  rakhi s ikm on 13.03.2023
persister.update.deathabandoned.topic=update-deathabandoned-topic

#kafka topics for death nac save  rakhi s ikm on 27.03.2023
persister.save.deathnac.topic=save-deathnac-topic
persister.save.deathnacregistry.topic=save-deathnacregistry-topic

#kafka topics for death nac update  rakhi s ikm on 30.03.2023
persister.update.deathnac.topic=update-deathnac-topic
#kafka topics for death nac certificate update  rakhi s ikm
persister.update.deathnaccertificate.topic=update-deathnaccertificate-topic

#UPDATE BEGIN Jasmine
persister.update.crdeath.topic=update-deathdetails-topic
persister.update.crdeathregistry.topic=update-deathregistry-topic

#Correction Jasmine .4.03.2023
persister.save.deathcorrection.topic=save-deathcorrection-topic
persister.update.deathcorrection.topic =update-deathcorrection-topic

 # Update Registry Jasmine .08.03.2023
persister.update.registrycorrection.topic =update-registrycorrection-topic
#kafka topics for downloading receipt
kafka.topics.receipt.create=egov.collection.payment-create


#idgen configurations
egov.idgen.host=https://ksmart-dev.lsgkerala.gov.in/
#egov.idgen.host=http://localhost:8088/
egov.idgen.path=egov-idgen/id/_generate

#birth and death idFormat config
# egov.idgen.birthapplnum.name=birth_cert.receipt.id
# egov.idgen.birthapplnum.format=BR/CB/[cb.name]/[fy:yyyy]/[SEQ_EGOV_COMMON]
# egov.idgen.deathapplnum.name=death_cert.receipt.id
# egov.idgen.deathapplnum.format=DT/CB/[cb.name]/[fy:yyyy]/[SEQ_EGOV_COMMON]

# # CrDeath Application ID Generation format
# egov.idgen.deathapplfilecode.name=crdeath_cert.filecode
# egov.idgen.deathapplfilecode.format=KL/CR/[cb.name]/[fy:yyyy]/[SEQ_EGOV_COMMON]

# # CrDeath ACK-NO ID Generation format
# egov.idgen.deathackno.name=crdeath_cert.ackno
# egov.idgen.deathackno.format=KL/CRDT/[cy:yyyy-mm-dd]/[SEQ_EG_PT_ACK]
#birth and death idFormat config

 egov.idgen.deathackno.format=DT-CB-[cb.name]-[fy:yyyy]-[SEQ_EGOV_COMMON]


egov.idgen.birthapplnum.name=birth_cert.receipt.id
egov.idgen.birthapplnum.format=BR-CB-[cb.name]-[fy:yyyy]-[SEQ_EGOV_COMMON]
egov.idgen.deathapplnum.name=death_cert.receipt.id
egov.idgen.deathapplnum.format=DT-CB-[cb.name]-[fy:yyyy]-[SEQ_EGOV_COMMON]

# CrDeath Application ID Generation format
egov.idgen.deathapplfilecode.name=crdeath_cert.filecode
egov.idgen.deathapplfilecode.format=KL-CR-[cb.name]-[fy:yyyy]-[SEQ_EGOV_COMMON]
egov.idgen.deathapplfilecode.formatNew=AP-[SEQ_EGOV_DEATH_APLNO_KOCHI]-[fy:yyyy]-CRBRNR-C-KOCHI-KL

# CrDeath ACK-NO ID Generation format
egov.idgen.deathackno.name=crdeath_cert.ackno
 # egov.idgen.deathackno.format=KL/CRDT/[cy:yyyy-mm-dd]/[SEQ_EG_PT_ACK]
# egov.idgen.deathackno.format=KL-DC-[cy:yyyy-mm-dd]-[tenantid]-[SEQ_EG_PT_ACK]
#egov.idgen.deathackno.format=KL-DC-[cy:yyyy-mm-dd]-[TENANT_CITY]-[SEQ_EG_PT_ACK]


egov.crdeath.regNo.name=crdeath_cert.regno
egov.crdeath.regNo.format==KL-CRDT-[cy:yyyy-mm-dd]

# Jasmine 10.03.2023

egov.idgen.deathapplnackno.name=dr.deathackno
egov.idgen.deathapplncertno.name=dr.deathcertno
egov.idgen.deathapplnregno.name=dr.deathregno

#Search parameter Config
citizen.allowed.search.params=tenantId,id,fromDate,toDate,aadhaarNo,registrationNo,deathApplicationNo,deathACKNo,deceasedFirstNameEn
employee.allowed.search.params=tenantId,id,fromDate,toDate,aadhaarNo,registrationNo,deathApplicationNo,deathACKNo,deceasedFirstNameEn

#mdms configurations
egov.mdms.host=https://ksmart-dev.lsgkerala.gov.in
#egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#billing-service
egov.billingservice.host=https://ksmart-dev.lsgkerala.gov.in
egov.demand.create.endpoint=/billing-service/demand/_create
egov.bill.gen.endpoint=/billing-service/bill/v2/_fetchbill

#download path config
egov.pdf.host=https://ksmart-dev.lsgkerala.gov.in/
egov.pdf.birthcert.postendpoint=/egov-pdf/download/BIRTHDEATH/birth-certificate?tenantId=$tenantId
egov.pdf.deathcert.postendpoint=/egov-pdf/download/BIRTHDEATH/death-certificate?tenantId=$tenantId

#pdf service path config
egov.pdfservice.host=https://ksmart-dev.lsgkerala.gov.in/
# egov.pdfservice.host=http://localhost:8080
egov.pdf.birthcert.createEndPoint=/pdf-service/v1/_create?key=birth-certificate&tenantId=$tenantId
egov.pdf.deathcert.createEndPoint=/pdf-service/v1/_create?key=death-certificate&tenantId=$tenantId

egov.pdf.deathnac.createEndPoint=/pdf-service/v1/_create?key=death-naccertificate&tenantId=$tenantId
egov.pdf.deathnia.createEndPoint=/pdf-service/v1/_create?key=death-niacertificate&tenantId=$tenantId

#view certificate path config
egov.ui.app.host=https://ksmart-dev.lsgkerala.gov.in/
egov.bnd.birthcert.link=/citizen/withoutAuth/bnd/viewcertificate?id=$id&tenantId=$tenantId&module=birth&regNo=$regNo&dateofbirth=$dateofbirth&gender=$gender&birthcertificateno=$birthcertificateno
egov.bnd.deathcert.link=/citizen/withoutAuth/bnd/viewcertificate?id=$id&tenantId=$tenantId&module=death&regNo=$regNo&dateofdeath=$dateofdeath&gender=$gender&deathcertificateno=$deathcertificateno

#egov-url-shortening service config
egov.url.shortner.host=https://ksmart-dev.lsgkerala.gov.in
# egov.url.shortner.host=http://localhost:8091
egov.url.shortner.endpoint=/egov-url-shortening/shortener

#state level tenant
egov.state.level.tenant.id=kl

#decryption enable
decryption.abac.enabled=true

#egov-encrypt service configs
# egov.enc.host=http://localhost:1234
#https://ksmart-qa.lsgkerala.gov.in
#http://localhost:1234
egov.enc.host=https://ksmart-dev.lsgkerala.gov.in
#http://localhost:1234
egov.enc.encrypt.endpoint=/egov-enc-service/crypto/v1/_encrypt
egov.enc.decrypt.endpoint=/egov-enc-service/crypto/v1/_decrypt

#testing tenants
egov.bnd.freedownload.tenants=kl
egov.bnd.live.citizen.tenants=kl

#download limit
egov.bnd.download.bufferdays=3
egov.bnd.default.offset=0
egov.bnd.default.limit=10
egov.bnd.max.limit=10

#collection service config
# egov.collection.service.host=http://localhost:8091
egov.collection.service.host=https://ksmart-dev.lsgkerala.gov.in
egov.payment.search.endpoint=/collection-services/payments/_search

# springdoc openapi config
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.supportedSubmitMethods=

#workflow configurations
#  egov.workflow.host=http://localhost:8280
egov.workflow.host=https://ksmart-dev.lsgkerala.gov.in/
# egov.workflow.host=http://localhost:8280
egov.workflow.path=/egov-workflow-v2/egov-wf/process/_transition

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST
spring.mvc.cors.allowed-headers=*

